h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 422px) {
  .container {
    width: 422px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1220px) {
  .container {
    width: 1220px;
  }
}

.background {
  background-image: url(../../img/hero-img-desktop-1x.png), linear-gradient(to bottom, rgb(8, 30, 46) 90%, rgba(28, 44, 63, 0.29) 200%);
  background-size: 100%, 100%;
  background-repeat: no-repeat;
  background-position: top 330px right 4px, top;
}
@media screen and (min-width: 414px) {
  .background {
    background-size: 100%, 100%;
    background-repeat: no-repeat;
    background-position: top 290px right 20px, top;
  }
}
@media screen and (min-width: 768px) {
  .background {
    background-image: url(../../img/hero-img-desktop-1x.png), linear-gradient(to bottom, rgb(8, 30, 46) 90%, rgba(28, 44, 63, 0.29) 200%);
    background-size: 574px, 100%;
    background-repeat: no-repeat;
    background-position: top 45px right -20px, top;
  }
}
@media screen and (min-width: 1220px) {
  .background {
    background-image: url(../../img/hero-img-desktop-1x.png), url(../../img/bg.webp), linear-gradient(to bottom, rgb(8, 30, 46) 90%, rgba(28, 44, 63, 0.29) 200%);
    background-size: 790px, 345px, 100%;
    background-repeat: no-repeat;
    background-position: top 45px right -20px, top 100px left 0px, top;
  }
}

.background-logIn {
  background-image: linear-gradient(to bottom, rgb(8, 30, 46) 90%, rgba(28, 44, 63, 0.29) 200%);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
}
@media screen and (min-width: 414px) {
  .background-logIn {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
  }
}
@media screen and (min-width: 768px) {
  .background-logIn {
    background-image: linear-gradient(to bottom, rgb(8, 30, 46) 90%, rgba(28, 44, 63, 0.29) 200%);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
  }
}
@media screen and (min-width: 1220px) {
  .background-logIn {
    background-image: linear-gradient(to bottom, rgb(8, 30, 46) 90%, rgba(28, 44, 63, 0.29) 200%);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
  }
}

.header {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 0px;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__items:not(:last-child) {
  display: none;
}
@media screen and (min-width: 1220px) {
  .nav__items:not(:last-child) {
    display: block;
    margin-right: 27px;
  }
}

.nav__link {
  font-weight: 500;
  font-size: 13px;
  color: rgb(255, 255, 255);
}
.nav__link:hover, .nav__link:focus {
  color: rgb(115, 255, 242);
}

.nav__button {
  font-weight: 500;
  font-size: 13px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(to right, rgb(44, 144, 247), rgb(5, 192, 204));
  border-radius: 10px;
  border: none;
  padding: 7px 25px;
  display: flex;
  align-items: center;
}
.nav__button:hover, .nav__button:focus {
  background-image: linear-gradient(to right, rgb(36, 143, 250), rgb(5, 163, 174));
}

.button__icon {
  margin-right: 3px;
}

.log-btn__title {
  display: none;
}
@media screen and (min-width: 468px) {
  .log-btn__title {
    display: block;
  }
}

.header-mob-container {
  display: flex;
  align-items: flex-end;
}

.mobile-menu__btn {
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0 0 0 10px;
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 468px) {
  .mobile-menu__btn {
    margin-left: 40px;
  }
}
@media screen and (min-width: 767px) {
  .mobile-menu__btn {
    margin-left: 40px;
  }
}
@media screen and (min-width: 1220px) {
  .mobile-menu__btn {
    display: none;
  }
}

.menu-close {
  display: block;
  margin: 10px 15px 0 0;
  margin-left: auto;
  background-color: transparent;
  border: none;
}

.menu-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

.mobile-menu {
  padding: 0 0 48px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(23, 35, 51, 0.7);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  z-index: 3;
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1220px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateY(-100%);
}

.mob-nav__link {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.mob-nav__list:not(:last-child) {
  margin-bottom: 32px;
}

.hero {
  padding-bottom: 300px;
}
@media screen and (min-width: 768px) {
  .hero {
    width: 310px;
    padding-bottom: 76px;
  }
}
@media screen and (min-width: 1220px) {
  .hero {
    width: 438px;
    padding-bottom: 122px;
  }
}

.hero__container {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero__container {
    text-align: start;
  }
}

.hero__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 21px;
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 27px;
    line-height: 32px;
    text-align: start;
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1220px) {
  .hero__title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 32px;
  }
}

.hero__description {
  font-size: 13px;
  line-height: 22px;
  color: rgb(220, 220, 220);
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .hero__description {
    font-size: 14px;
    line-height: 23px;
    text-align: start;
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1220px) {
  .hero__description {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 57px;
  }
}

.hero__btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  color: rgb(255, 255, 255);
  padding: 12px 40px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 15px;
  background-image: linear-gradient(to top, rgb(44, 144, 247), rgb(5, 192, 204));
}
.hero__btn:hover, .hero__btn:focus {
  background-image: linear-gradient(to right, rgb(36, 143, 250), rgb(5, 163, 174));
}
@media screen and (min-width: 768px) {
  .hero__btn {
    display: inline-block;
  }
}
.income {
  background-color: rgba(216, 4, 250, 0.04);
  -webkit-backdrop-filter: blur(20px) opacity(95%);
          backdrop-filter: blur(20px) opacity(95%);
  border: 1px solid rgba(239, 232, 232, 0.6);
  border-radius: 20px;
  padding: 30px 24px;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .income {
    padding: 60px 24px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1220px) {
  .income {
    padding: 99px 109px;
    margin-bottom: 140px;
  }
}

.income__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 36px;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 11px;
}
@media screen and (min-width: 768px) {
  .income__title {
    font-size: 32px;
    line-height: 53px;
  }
}

.income__descripcion {
  font-size: 14px;
  line-height: 19px;
  color: rgb(220, 220, 220);
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .income__descripcion {
    font-size: 16px;
    line-height: 26px;
  }
}

.income__list {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .income__list {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1220px) {
  .income__list {
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 768px) {
  .income__item {
    display: flex;
    align-items: center;
  }
}

.income__item:not(:last-child) {
  margin-bottom: 30px;
}

.income__item:last-child {
  flex-direction: row-reverse;
}

.income__first-img {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .income__first-img {
    margin-right: 16px;
  }
}
@media screen and (min-width: 768px) {
  .income__first-img {
    margin-right: 16px;
  }
}
@media screen and (min-width: 1220px) {
  .income__first-img {
    width: 299px;
    margin-right: 114px;
  }
}

.income__second-img {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .income__second-img {
    margin-left: 16px;
  }
}
@media screen and (min-width: 1220px) {
  .income__second-img {
    width: 299px;
    margin-left: 114px;
  }
}

.income__second-title {
  font-weight: 600;
  font-size: 17px;
  line-height: 22px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding-bottom: 17px;
}
@media screen and (min-width: 768px) {
  .income__second-title {
    font-size: 22px;
    line-height: 28px;
    text-align: start;
  }
}
@media screen and (min-width: 1220px) {
  .income__second-title {
    font-size: 26px;
    line-height: 33px;
    padding-bottom: 26px;
  }
}

.income__second-descr {
  position: relative;
  font-size: 14px;
  line-height: 19px;
  color: rgb(220, 220, 220);
  text-align: center;
  padding-top: 17px;
}
@media screen and (min-width: 768px) {
  .income__second-descr {
    font-size: 16px;
    line-height: 27px;
    text-align: start;
  }
}
@media screen and (min-width: 1220px) {
  .income__second-descr {
    font-size: 16px;
    line-height: 27px;
    text-align: start;
    padding-top: 26px;
  }
}

.income__second-descr::before {
  content: "";
  position: absolute;
  width: 200px;
  top: 0px;
  left: 40px;
  border-bottom: 2px solid rgb(5, 192, 204);
  pointer-events: none;
}
@media screen and (min-width: 422px) {
  .income__second-descr::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 0px;
    left: 70px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}
@media screen and (min-width: 768px) {
  .income__second-descr::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 0px;
    left: 0px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}
@media screen and (min-width: 1220px) {
  .income__second-descr::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 0px;
    left: 0px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}

.guide__title {
  position: relative;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  margin-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .guide__title {
    font-size: 26px;
    line-height: 33px;
    margin-bottom: 44px;
  }
}
@media screen and (min-width: 1220px) {
  .guide__title {
    margin-bottom: 64px;
  }
}

.guide__title::before {
  content: "";
  position: absolute;
  width: 200px;
  top: 40px;
  left: 33px;
  border-bottom: 2px solid rgb(5, 192, 204);
  pointer-events: none;
}
@media screen and (min-width: 422px) {
  .guide__title::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 40px;
    left: 82px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}
@media screen and (min-width: 768px) {
  .guide__title::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 45px;
    left: 258px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}
@media screen and (min-width: 1220px) {
  .guide__title::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 45px;
    left: 399px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}

.guide__list {
  display: block;
  margin-bottom: 33px;
}
@media screen and (min-width: 768px) {
  .guide__list {
    display: flex;
    gap: 42px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1220px) {
  .guide__list {
    display: flex;
    gap: 36px;
    margin-bottom: 80px;
  }
}

.guide__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100%;
  height: 234px;
  background-color: rgba(9, 19, 47, 0.6);
  border-radius: 20px;
  padding: 33px;
}
@media screen and (min-width: 768px) {
  .guide__item {
    justify-content: space-between;
    max-width: 201px;
    height: auto;
  }
}
@media screen and (min-width: 1220px) {
  .guide__item {
    justify-content: space-between;
    max-width: 299px;
  }
}

.guide__item:not(:last-child) {
  margin-bottom: 46px;
}
@media screen and (min-width: 768px) {
  .guide__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.guide__item:not(:last-child)::before {
  content: "";
  position: absolute;
  background-image: url(../../img/Arrow.svg);
  width: 32px;
  height: 32px;
  top: 242px;
  left: 20px;
  transform: rotate(90deg);
}
@media screen and (min-width: 422px) {
  .guide__item:not(:last-child)::before {
    content: "";
    position: absolute;
    background-image: url(../../img/Arrow.svg);
    width: 32px;
    height: 32px;
    top: 242px;
    left: 175px;
  }
}
@media screen and (min-width: 768px) {
  .guide__item:not(:last-child)::before {
    content: "";
    position: absolute;
    background-image: url(../../img/Arrow.svg);
    width: 32px;
    height: 32px;
    top: 129px;
    left: 208px;
    transform: rotate(0deg);
  }
}
@media screen and (min-width: 1220px) {
  .guide__item:not(:last-child)::before {
    content: "";
    position: absolute;
    background-image: url(../../img/Arrow.svg);
    width: 32px;
    height: 32px;
    top: 104px;
    left: 301px;
  }
}

.guide__background-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 79px;
  height: 79px;
  margin-bottom: 14px;
  text-align: center;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.04);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  box-shadow: 0px -1px 2px 0px rgba(239, 232, 232, 0.6);
}

.guide__icon {
  width: 36px;
  height: 36px;
}

.guide__subtitle {
  font-weight: 700;
  font-size: 15px;
  line-height: 21px;
  color: rgb(255, 255, 255);
  margin-bottom: 16px;
}
@media screen and (min-width: 1220px) {
  .guide__subtitle {
    font-size: 16px;
    line-height: 22px;
  }
}

.guide__descr {
  font-size: 13px;
  line-height: 18px;
  color: rgb(220, 220, 220);
}
@media screen and (min-width: 1220px) {
  .guide__descr {
    font-size: 14px;
    line-height: 19px;
  }
}

.video__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.guide-video__title {
  position: relative;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  margin-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .guide-video__title {
    font-size: 26px;
    line-height: 33px;
    margin-bottom: 44px;
  }
}
@media screen and (min-width: 1220px) {
  .guide-video__title {
    margin-bottom: 64px;
  }
}

.guide-video__title::before {
  content: "";
  position: absolute;
  width: 200px;
  top: 65px;
  left: 40px;
  border-bottom: 2px solid rgb(5, 192, 204);
  pointer-events: none;
}
@media screen and (min-width: 422px) {
  .guide-video__title::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 40px;
    left: 82px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}
@media screen and (min-width: 768px) {
  .guide-video__title::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 45px;
    left: 135px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}
@media screen and (min-width: 1220px) {
  .guide-video__title::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 45px;
    left: 141px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}

.guide__list {
  display: block;
  margin-bottom: 33px;
}
@media screen and (min-width: 768px) {
  .guide__list {
    display: flex;
    gap: 42px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1220px) {
  .guide__list {
    display: flex;
    gap: 36px;
    margin-bottom: 80px;
  }
}

.guide__video {
  max-width: 100%;
  border-radius: 50px 0px 50px 0px;
}
@media screen and (min-width: 768px) {
  .guide__video {
    height: 385px;
  }
}
@media screen and (min-width: 1220px) {
  .guide__video {
    height: 540px;
  }
}

.trading {
  background-color: rgba(216, 4, 250, 0.04);
  -webkit-backdrop-filter: blur(20px) opacity(95%);
          backdrop-filter: blur(20px) opacity(95%);
  border: 1px solid rgba(239, 232, 232, 0.6);
  border-radius: 20px;
  padding: 30px 24px;
}
@media screen and (min-width: 768px) {
  .trading {
    padding: 60px 24px;
  }
}
@media screen and (min-width: 1220px) {
  .trading {
    padding: 99px 109px;
  }
}

.trading__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 36px;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 11px;
}
@media screen and (min-width: 768px) {
  .trading__title {
    font-size: 32px;
    line-height: 53px;
  }
}

.trading__descripcion {
  font-size: 14px;
  line-height: 19px;
  color: rgb(220, 220, 220);
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .trading__descripcion {
    font-size: 16px;
    line-height: 26px;
  }
}

.trading__list {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .trading__list {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1220px) {
  .trading__list {
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 768px) {
  .trading__item {
    display: flex;
    align-items: center;
  }
}

.trading__item:not(:last-child) {
  margin-bottom: 30px;
}

.trading__item:last-child {
  flex-direction: row-reverse;
}

.trading__first-img {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .trading__first-img {
    margin-right: 16px;
  }
}
@media screen and (min-width: 768px) {
  .trading__first-img {
    margin-right: 16px;
  }
}
@media screen and (min-width: 1220px) {
  .trading__first-img {
    width: 299px;
    margin-right: 114px;
  }
}

.trading__second-img {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .trading__second-img {
    margin-left: 16px;
  }
}
@media screen and (min-width: 1220px) {
  .trading__second-img {
    width: 299px;
    margin-left: 114px;
  }
}

.trading__second-title {
  font-weight: 600;
  font-size: 17px;
  line-height: 22px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding-bottom: 17px;
}
@media screen and (min-width: 768px) {
  .trading__second-title {
    font-size: 22px;
    line-height: 28px;
    text-align: start;
  }
}
@media screen and (min-width: 1220px) {
  .trading__second-title {
    font-size: 26px;
    line-height: 33px;
    padding-bottom: 26px;
  }
}

.trading__second-descr {
  position: relative;
  font-size: 14px;
  line-height: 19px;
  color: rgb(220, 220, 220);
  text-align: center;
  padding-top: 17px;
}
@media screen and (min-width: 768px) {
  .trading__second-descr {
    font-size: 16px;
    line-height: 27px;
    text-align: start;
  }
}
@media screen and (min-width: 1220px) {
  .trading__second-descr {
    font-size: 16px;
    line-height: 27px;
    text-align: start;
    padding-top: 26px;
  }
}

.trading__second-descr::before {
  content: "";
  position: absolute;
  width: 200px;
  top: 0px;
  left: 40px;
  border-bottom: 2px solid rgb(5, 192, 204);
  pointer-events: none;
}
@media screen and (min-width: 422px) {
  .trading__second-descr::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 0px;
    left: 70px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}
@media screen and (min-width: 768px) {
  .trading__second-descr::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 0px;
    left: 0px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}
@media screen and (min-width: 1220px) {
  .trading__second-descr::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 0px;
    left: 0px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}

.trading-guide__title {
  position: relative;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  margin-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .trading-guide__title {
    font-size: 26px;
    line-height: 33px;
    margin-bottom: 44px;
  }
}
@media screen and (min-width: 1220px) {
  .trading-guide__title {
    margin-bottom: 64px;
  }
}

.trading-guide__title::before {
  content: "";
  position: absolute;
  width: 200px;
  top: 40px;
  left: 33px;
  border-bottom: 2px solid rgb(5, 192, 204);
  pointer-events: none;
}
@media screen and (min-width: 422px) {
  .trading-guide__title::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 40px;
    left: 82px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}
@media screen and (min-width: 768px) {
  .trading-guide__title::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 45px;
    left: 258px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}
@media screen and (min-width: 1220px) {
  .trading-guide__title::before {
    content: "";
    position: absolute;
    width: 200px;
    top: 45px;
    left: 399px;
    border-bottom: 2px solid rgb(5, 192, 204);
    pointer-events: none;
  }
}

.trading-guide__list {
  display: block;
  margin-bottom: 33px;
}
@media screen and (min-width: 768px) {
  .trading-guide__list {
    display: flex;
    gap: 42px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1220px) {
  .trading-guide__list {
    display: flex;
    gap: 36px;
    margin-bottom: 80px;
  }
}

.trading-guide__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100%;
  height: 234px;
  background-color: rgba(9, 19, 47, 0.6);
  border-radius: 20px;
  padding: 33px;
}
@media screen and (min-width: 768px) {
  .trading-guide__item {
    justify-content: space-between;
    max-width: 201px;
    height: auto;
  }
}
@media screen and (min-width: 1220px) {
  .trading-guide__item {
    justify-content: space-between;
    max-width: 299px;
  }
}

.trading-guide__item:not(:last-child) {
  margin-bottom: 46px;
}
@media screen and (min-width: 768px) {
  .trading-guide__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.trading-guide__item:not(:last-child)::before {
  content: "";
  position: absolute;
  background-image: url(../../img/Arrow.svg);
  width: 32px;
  height: 32px;
  top: 242px;
  left: 20px;
  transform: rotate(90deg);
}
@media screen and (min-width: 422px) {
  .trading-guide__item:not(:last-child)::before {
    content: "";
    position: absolute;
    background-image: url(../../img/Arrow.svg);
    width: 32px;
    height: 32px;
    top: 242px;
    left: 153px;
  }
}
@media screen and (min-width: 768px) {
  .trading-guide__item:not(:last-child)::before {
    content: "";
    position: absolute;
    background-image: url(../../img/Arrow.svg);
    width: 32px;
    height: 32px;
    top: 129px;
    left: 208px;
    transform: rotate(0deg);
  }
}
@media screen and (min-width: 1220px) {
  .trading-guide__item:not(:last-child)::before {
    content: "";
    position: absolute;
    background-image: url(../../img/Arrow.svg);
    width: 32px;
    height: 32px;
    top: 104px;
    left: 301px;
  }
}

.trading-guide__background-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 79px;
  height: 79px;
  margin-bottom: 14px;
  text-align: center;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.04);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  box-shadow: 0px -1px 2px 0px rgba(239, 232, 232, 0.6);
}

.trading-guide__icon {
  width: 36px;
  height: 36px;
}

.trading-guide__subtitle {
  font-weight: 700;
  font-size: 15px;
  line-height: 21px;
  color: rgb(255, 255, 255);
  margin-bottom: 16px;
}
@media screen and (min-width: 1220px) {
  .trading-guide__subtitle {
    font-size: 16px;
    line-height: 22px;
  }
}

.trading-guide__descr {
  font-size: 13px;
  line-height: 18px;
  color: rgb(220, 220, 220);
}
@media screen and (min-width: 1220px) {
  .trading-guide__descr {
    font-size: 14px;
    line-height: 19px;
  }
}

.trading-guide__video {
  max-width: 100%;
  border-radius: 50px 0px 50px 0px;
}
@media screen and (min-width: 768px) {
  .trading-guide__video {
    height: 385px;
  }
}
@media screen and (min-width: 1220px) {
  .trading-guide__video {
    height: 540px;
  }
}

.security {
  padding: 50px 0;
}
@media screen and (min-width: 768px) {
  .security {
    padding: 60px 0;
  }
}
@media screen and (min-width: 1220px) {
  .security {
    padding: 120px 0;
  }
}

.security__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 36px;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 11px;
}
@media screen and (min-width: 768px) {
  .security__title {
    font-size: 32px;
    line-height: 53px;
  }
}

.security__descr {
  font-size: 14px;
  line-height: 19px;
  color: rgb(220, 220, 220);
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .security__descr {
    font-size: 16px;
    line-height: 26px;
  }
}

.security__container {
  text-align: center;
  display: block;
}
@media screen and (min-width: 1220px) {
  .security__container {
    align-items: center;
    display: flex;
  }
}

.security__img {
  margin-bottom: 20px;
}
@media screen and (min-width: 1220px) {
  .security__img {
    width: 440px;
  }
}

.security__list {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .security__list {
    gap: 50px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .security__list {
    margin-bottom: 50px;
  }
}

.security__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 178px;
  height: auto;
  background-color: rgb(31, 44, 61);
  border-radius: 20px;
  padding: 34px 7px;
}
@media screen and (min-width: 768px) {
  .security__item {
    justify-content: space-between;
    max-width: 316px;
    height: 320px;
    padding: 27px 24px;
  }
}
@media screen and (min-width: 1220px) {
  .security__item {
    justify-content: space-between;
    max-width: 316px;
  }
}

.security__background-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 79px;
  height: 79px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.04);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  box-shadow: 0px -1px 2px 0px rgba(239, 232, 232, 0.6);
}
@media screen and (min-width: 768px) {
  .security__background-icon {
    margin-bottom: 23px;
  }
}

.security__icon-card {
  width: 40px;
  height: 40px;
}

.security__title-card {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .security__title-card {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 23px;
  }
}

.security__descr-card {
  font-size: 12px;
  line-height: 16px;
  color: rgb(220, 220, 220);
}
@media screen and (min-width: 768px) {
  .security__descr-card {
    font-size: 16px;
    line-height: 27px;
  }
}

.registr-btn {
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  color: rgb(255, 255, 255);
  height: 56px;
  width: 100%;
  padding: 15px 97px;
  border-radius: 15px;
  background: linear-gradient(rgb(44, 144, 247), rgb(5, 192, 204));
}
.registr-btn:hover, .registr-btn:focus {
  background: linear-gradient(to right, rgb(36, 143, 250), rgb(5, 163, 174));
}

.footer {
  position: relative;
  background-color: rgb(23, 27, 45);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 42px 0;
}
@media screen and (min-width: 1220px) {
  .footer {
    text-align: start;
  }
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    align-items: center;
  }
}

.telegram {
  position: absolute;
  width: 52px;
  height: 52px;
  top: -27px;
  right: 85px;
  background-color: rgb(44, 144, 247);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .telegram {
    right: 26px;
  }
}
@media screen and (min-width: 1220px) {
  .telegram {
    right: 42px;
  }
}

.telegram__icon {
  width: 27px;
  height: 23px;
}

.footer__logo {
  margin-bottom: 16px;
}

.footer__about {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .footer__about {
    width: 235px;
  }
}

.footer__nav {
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .footer-nav__list {
    display: grid;
    margin-left: 58px;
    grid-template-columns: 136px 105px;
    grid-template-rows: 9px 20px;
    -moz-column-gap: 166px;
         column-gap: 166px;
    row-gap: 17px;
  }
}
@media screen and (min-width: 1220px) {
  .footer-nav__list {
    margin-left: 275px;
    grid-template-columns: 117px 108px 136px 79px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}

.footer-nav__items:not(:last-child) {
  margin-bottom: 12px;
}

.footer-nav__link {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: rgb(255, 255, 255);
}
.footer-nav__link:hover, .footer-nav__link:focus {
  color: rgb(115, 255, 242);
}

.policy {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: rgb(255, 255, 255);
}
.policy:hover, .policy:focus {
  color: rgb(115, 255, 242);
}

.login-form {
  text-align: center;
  max-width: 375px;
  padding: 33px 15px;
}

.form__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 45px;
  color: rgb(255, 255, 255);
  margin-bottom: 18px;
}

.income-group {
  margin-bottom: 21px;
}

.radio__label {
  display: inline-block;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
  color: rgb(220, 220, 220);
  width: 110px;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.radio__label::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #007bff;
  transition: width 0.3s ease-in-out;
}

.radio__btn:checked + .radio__label {
  color: #007bff;
}

.radio__btn:checked + .radio__label::after {
  width: 100%;
}

.radio__btn {
  display: none;
}/*# sourceMappingURL=main.css.map */